<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./test.css">
    <link rel="stylesheet" href="./reset.css">
    <title>Document</title>
 </head>
 <style>
    .header{
        display: flex;
        padding: 0px 10px;
        background-color:rgb(40, 32, 32);

    }
    .header .logo{
        padding-top: 6px;
    }
    .header nav{
        text-align: right;
        flex:1;
        font-size: 0;
    }
  
    .header nav a{
        display: inline-block;
        line-height: 52px;
        font-size: 16px;
        color: #fff;
        text-decoration: none;
        padding: 0 10px;
        
    }
    .header nav a:hover{
        background-color: #aaf;
    }

    .banner img{
        width: 100%;
       
    }

    .path{
        display: flex;
    }
    .path li{
        padding: 6px 8px;
        position: relative;
    }
    .path li a{
        color:#aaa;
        text-decoration: none;
        font-size: 10px;
    }
    .path li+li::before{
        content:'/ ';
        color: #aaa;
        position: absolute;
        left: 0;
    }

    .wrap{
        width: 960px;
        margin: auto;
        
    }

    .about{
        padding: 40px 0;
    }
    .about .wrap{
        display: flex;
    }


    .about .wrap .item{
         width: 300px;
         margin: 0 10px;
         text-align: center;
    }

    .about .item img{
        border-radius: 50%;
    }
    .about > h2{
        text-align: center;
        flex: auto;
        font-size: 40px;
        padding: 20px 0;

    }
    .about>p{
        text-align: center;
        width: 60%;
        margin: auto;
        padding: 20px 0;
        line-height: 1.5;

    }
    .item h3{
       font-size: 32px;
       padding: 0 0 30px;
    }


    .product{
        background-color: #ccc;
    }
    .product .wrap{
        display: flex;
        
    }
    .product .item{
        flex-basis: 50%;
       
    }
    .product .item img{
        width: 100%;
        vertical-align: bottom;
    }

   

    .product  .text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 20px;
        text-align: center;
    }
    .service{
        padding: 40px 0;
    }
    .service .wrap{
        display:flex;   
    }

    .service .item{
        margin: 0 10px;
       
        text-align: center;
    }

    .service>p{
        width: 960px;
        margin: auto;
        text-align: center;
    }
    .service>h2{
        width: 960px;
        margin: auto;
        text-align: center;
        font-size: 42px;
        padding: 20px 0;

    }
    .service .item img{

       width: 100%;

    }

    .footer{
        text-align: center;
        background-color: #000;
        color: #888;
        padding: 20px 0;
    }


 </style>
<body>
  <div class="header">
    <a class="logo" href="#"><img src="https://picsum.photos/80/40/?random=10" alt"網站名稱"></a>
        <nav>
          <ul>
             <a href="">關於我們</a>
             <a href="">產品</a>
             <a href="">服務</a>
             <a href="">聯絡我們</a>
             <a href="">網站地圖</a>
          </ul>
 
       </nav>
  </div>
  
  <div class="banner">
    
    <img src="https://picsum.photos/1200/300/?random=1">
  </div> 
  
  <ul class="path">
     <li><a href="">首頁</a></li>
     <li><a href="">最新消息</a></li>
     <li><a href="">聯絡我們</a></li>
  </ul>
  
  <div class="about">
    
        <h2>關於我們</h2>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde adipisci facilis, autem iure quisquam ea asperiores minima
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde adipisci facilis, autem iure quisquam ea asperiores minima 
     </p>
          
    <div class="wrap">
         <div class="item">
            <img src="https://picsum.photos/50/50/?random=3">
            <h3>title</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet eligendi assumenda nobis delectus velit dolorem </p>
         </div>
         <div class="item">
            <img src="https://picsum.photos/50/50/?random=4">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae expedita ipsa, minus, enim, quo nam nihil esse aliquid </p>
         </div>
         <div class="item">
            <img src="https://picsum.photos/50/50/?random=5">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quasi iure velit illum quibusdam non vero </p>
         </div>
     </div>
  </div>  

    <div class="product">
       <div class="wrap">
           <div class="item pic">
               <img src="https://picsum.photos/300/200/?random=10">
           
           </div>
           <div class="item text">
              
              <h3>title</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel voluptas aut eius doloribus nobis! Ipsam nulla soluta ducimus delectus asperiores atque culpa. Quam officia expedita similique eveniet quis. Culpa, beatae.</p> 
           
            </div>


       </div>

    </div>
    
    <div class="service">
        <h2>服務項目</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae exercitationem, ratione placeat facere dolorem eum cumque, veritatis vero illum, totam quibusdam explicabo voluptatibus? Repudiandae expedita nesciunt illum dicta a officia.</p>
       <div class="wrap">
          <div class="item">
            <img src="https://picsum.photos/300/200/?random=11">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse laboriosam ducimus neque totam! Ducimus aspernatur maiores sunt dolorem nemo molestiae qui corrupti modi tempora laborum, recusandae optio rem harum ipsam.</p>
        </div>
          <div class="item">
            <img src="https://picsum.photos/300/200/?random=12">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse laboriosam ducimus neque totam! Ducimus aspernatur maiores sunt dolorem nemo molestiae qui corrupti modi tempora laborum, recusandae optio rem harum ipsam.</p>
        </div>
          <div class="item">
            <img src="https://picsum.photos/300/200/?random=13">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse laboriosam ducimus neque totam! Ducimus aspernatur maiores sunt dolorem nemo molestiae qui corrupti modi tempora laborum, recusandae optio rem harum ipsam.</p>
        </div>
          <div class="item">
            <img src="https://picsum.photos/300/200/?random=14">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse laboriosam ducimus neque totam! Ducimus aspernatur maiores sunt dolorem nemo molestiae qui corrupti modi tempora laborum, recusandae optio rem harum ipsam.</p>
        </div>
       </div>

    </div>




    <div class="footer">

        &copy;copyright 2022 
    </div>
       
</body>
</html>